22 21 20 19 18 17 16 15 14 13 13 13 12 11 10 9 
23 #  #  #  #  17 #  #  #  #  13 #  #  #  #  8 
24 #  #  #  #  #  16 15 14 13 13 #  #  #  #  7 
25 #  #  #  #  #  #  #  #  #  #  #  #  #  #  6 
26 #  #  #  #  #  #  #  #  #  #  #  #  #  #  5
26 26 26 #  #  #  #  #  #  #  #  #  #  #  #  4 
26 #  26 #  #  #  #  #  #  #  #  #  #  #  #  3 
27 #  27 #  #  #  #  #  #  #  #  #  #  #  #  2 
28 #  28 #  #  #  #  #  #  #  #  #  #  #  #  1
29 #  29 #  #  #  #  #  #  #  #  #  #  #  #  0
30 30 #  #  #  #  #  #  #  #  #  #  #  #  #  #
31 #  #  #  #  #  #  #  #  #  #  57 #  #  #  #
32 #  #  #  #  #  #  #  #  #  #  #  56 55 #  #
33 #  #  #  #  39 39 40 41 42 #  #  54 53 52 #
34 #  #  #  #  39 #  #  #  #  43 #  #  51 50 49 
35 36 37 38 39 39 39 40 41 42 43 44 45 46 47 48
