35 34 33 32 31 30 29 28 27 26 26 26 25 24 23 22 
36 #  #  #  #  30 #  #  #  #  26 #  #  #  #  21 
37 #  #  #  #  #  29 28 27 26 26 #  #  #  #  20 
38 #  #  #  #  #  #  #  #  #  #  #  #  #  #  19 
39 #  #  #  #  #  #  #  #  #  #  #  #  #  #  18
39 39 39 #  #  #  #  #  #  #  #  #  #  #  17 17 
39 #  39 #  #  #  #  #  #  #  #  #  #  16 #  16 
40 #  40 #  #  #  #  #  #  #  #  #  #  15 #  15 
41 #  41 #  #  #  #  #  #  #  #  #  #  14 #  14
42 #  42 #  #  #  #  #  #  #  #  #  #  13 #  13
43 43 #  #  #  #  #  #  #  #  #  #  #  13 13 13
44 #  #  #  57 #  #  #  #  #  #  #  #  #  #  13
45 #  54 56 #  #  #  #  #  #  #  #  #  #  #  12
46 51 53 55 #  #  #  #  #  #  #  #  #  #  #  11 
47 50 52 #  #  #  #  #  #  #  #  #  #  #  #  10 
48 49 #  #  #  #  0  1  2  3  4  5  6  7  8  9
