9  8  7  6  5  4  3  2  1  0  #  #  #  #  49 48
10 #  #  #  #  #  #  #  #  #  #  #  #  52 50 47
11 #  #  #  #  #  #  #  #  #  #  #  55 53 51 46
12 #  #  #  #  #  #  #  #  #  #  #  56 54 #  45
13 #  #  #  #  #  #  #  #  #  #  57 #  #  #  44
13 13 13 #  #  #  #  #  #  #  #  #  #  #  43 43 
13 #  13 #  #  #  #  #  #  #  #  #  #  42 #  42 
14 #  14 #  #  #  #  #  #  #  #  #  #  41 #  41 
15 #  15 #  #  #  #  #  #  #  #  #  #  40 #  40
16 #  16 #  #  #  #  #  #  #  #  #  #  39 #  39
17 17 #  #  #  #  #  #  #  #  #  #  #  39 39 39
18 #  #  #  #  #  #  #  #  #  #  #  #  #  #  39
19 #  #  #  #  #  #  #  #  #  #  #  #  #  #  38
20 #  #  #  #  26 26 27 28 29 #  #  #  #  #  37
21 #  #  #  #  26 #  #  #  #  30 #  #  #  #  36 
22 23 24 25 26 26 26 27 28 29 30 31 32 33 34 35
