48 47 46 45 44 43 42 41 40 39 39 39 38 37 36 35
49 50 51 #  #  43 #  #  #  #  39 #  #  #  #  34
#  52 53 55 #  #  42 41 40 39 39 #  #  #  #  33
#  #  54 56 #  #  #  #  #  #  #  #  #  #  #  32
#  #  #  #  57 #  #  #  #  #  #  #  #  #  #  31 
#  #  #  #  #  #  #  #  #  #  #  #  #  #  30 30
0  #  #  #  #  #  .  .  .  .  #  #  #  29 #  29 
1  #  #  #  #  #  .  .  .  .  #  #  #  28 #  28
2  #  #  #  #  #  .  .  .  .  #  #  #  27 #  27
3  #  #  #  #  #  #  #  #  #  #  #  #  26 #  26
4  #  #  #  #  #  #  #  #  #  #  #  #  26 26 26
5  #  #  #  #  #  #  #  #  #  #  #  #  #  #  26
6  #  #  #  #  #  #  #  #  #  #  #  #  #  #  25
7  #  #  #  #  13 13 14 15 16 #  #  #  #  #  24
8  #  #  #  #  13 #  #  #  #  17 #  #  #  #  23 
9  10 11 12 13 13 13 14 15 16 17 18 19 20 21 22
